<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
      body{
        background:linear-gradient(to left, #43cea2 , #185a9d);;

        
      }
        #registration {
  margin:auto;
  padding: 50px;
  /* background-color: #f5f5f5; */
  background: 
  linear-gradient(to right, #43cea2, #136a8a);
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
    width: 300px;
    height: 500px;
margin-top:8% ;
  border: 1px solid #ddd;
  border-radius: 18px;
  
}

#registration h2 {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 30px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

#registration form {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 0px 0px white;

  /* align-items: flex-start; */
  
  
  
}

#registration label {
  margin: 5px;
  font-size: large;
  font-weight:500;
  color: white;
}

#registration input[type="text"],
#registration input[type="email"],
#registration input[type="password"] {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#registration button[type="submit"] {
  margin-top: 10px;
  padding: 7px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  /* width: 80px; */
  
 
  
  

}

#registration button[type="submit"]:hover {
  background-color: #c2afaf;
}
#registration button[type="reset"] {
  margin-top: 10px;
  padding: 7px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  /* width: 80px; */
  cursor: pointer;
  

}

#registration button[type="reset"]:hover {
  background-color: #c2afaf;
}
    </style>
</head>
<body>
    <section id="registration">
        <h2>Registration</h2>
        <form action="registration.php" method="post">
          <label for="username">Full Name :</label>
          <input type="text" id="name" name="name" required>
      
          <label for="email">Email :</label>
          <input type="email" id="email" name="email" required>

          <label for="username">Username :</label>
          <input type="text" id="username" name="username" required>

      
          <label for="password">Password :</label>
          <input type="password" id="password" name="password" required>
      
          <label for="confirm_password">Confirm Password :</label>
          <input type="password" id="confirm_password" name="confirm_password" required>
          <br>
          <button type="submit" name="registrationBtn">Register</button>
          
          <button type="reset">Reset</button>
          <br><br>
        </form>
      </section>
      
      
</body>
</html>
